{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Django REST API for Todo App",
  "main": "vercel_wsgi.py",
  "scripts": {
    "build": "pip install -r requirements.txt",
    "start": "python manage.py runserver"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {},
  "devDependencies": {}
} 